{
  "name": "julia-estetic-clinic",
  "version": "1.0.0",
  "description": "Julia Estetic Clinic - Professional aesthetic medicine website",
  "packageManager": "pnpm@10.15.1",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint src --max-warnings 0",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-email/components": "^1.0.6",
    "@react-types/shared": "^3.32.1",
    "@untitledui/icons": "^0.0.21",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "gray-matter": "^4.0.3",
    "next": "^16.1.5",
    "next-mdx-remote": "^6.0.0",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.4",
    "react-aria": "^3.45.0",
    "react-aria-components": "^1.14.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-stately": "^3.43.0",
    "resend": "^6.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/bundle-analyzer": "^16.1.5",
    "@next/eslint-plugin-next": "^16.1.5",
    "@next/mdx": "^16.1.5",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rss": "^1.2.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
